# kotlin-springboot-starter

./: .gitignore  README.md  build.gradle
src/main/: elasticsearch_settings.json
src/main/kotlin/com/seongenie/example/: KotlinApplication.kt
src/main/kotlin/com/seongenie/example/collector/infra/: CollectorModule.kt  Crawler.kt  ESQueryHelper.kt  ESRequestHelper.kt  ESUtils.kt  SearchRequest.kt
src/main/kotlin/com/seongenie/example/collector/naver/: NaverAPI.kt  NaverRequestBuilder.kt  NaverSearchResult.kt  NaverStoreCrawler.kt  NaverStoreView.kt
src/main/kotlin/com/seongenie/example/controller/baseCoin/: UserController.kt  UserView.kt
src/main/kotlin/com/seongenie/example/controller/elasticsearch/: ESController.kt
src/main/kotlin/com/seongenie/example/controller/naver/: NaverController.kt
src/main/kotlin/com/seongenie/example/controller/user/: UserController.kt  UserView.kt
src/main/kotlin/com/seongenie/example/domain/: User.kt  UserRepository.kt
src/main/kotlin/com/seongenie/example/domain/infra/: BaseEntity.kt  BaseRepository.kt  BaseService.kt
src/main/kotlin/com/seongenie/example/domain/naver/: NaverStore.kt  NaverStoreRepository.kt
src/main/kotlin/com/seongenie/example/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/seongenie/example/index/infra/: CollectorModule.kt  Crawler.kt  ESQueryHelper.kt  ESRequestHelper.kt  SearchRequest.kt
src/main/kotlin/com/seongenie/example/index/naver/: NaverAPI.kt  NaverConstants.kt  NaverRequestBuilder.kt  NaverSearchResult.kt  NaverStoreCrawler.kt
src/main/kotlin/com/seongenie/example/infra/: BaseException.kt  BeanRegister.kt  ElasticsearchConfig.kt  ExceptionHandler.kt  SwaggerConfig.kt
src/main/kotlin/com/seongenie/example/service/: NaverStoreService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/seongenie/example/: KotlinApplicationTests.kt
(+5 files in other folders)
